server {
    listen       80; # 监听的端口
    server_name  localhost; # 域名或ip
    location / {    # 访问路径配置
    root   /usr/share/nginx/html;# 根目录
    index  index.html; # 默认首页
    }
    error_page   404 500 502 503 504  /404.html;        # 错误页面
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}